{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "resetshooter"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "red 1-1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coral"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}