{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.827698863636364,
        "y": 6.16390625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.092642045454545,
        "y": 7.5100710227272724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3775284090909095,
        "y": 5.5955255681818175
      },
      "prevControl": {
        "x": 4.796335227272728,
        "y": 6.901803977272728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -71.91655461695125
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}