{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.737954545454546,
        "y": 7.59981534090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.002897727272727,
        "y": 7.200951704545455
      },
      "isLocked": false,
      "linkedName": "end"
    },
    {
      "anchor": {
        "x": 5.135369318181818,
        "y": 5.007201704545454
      },
      "prevControl": {
        "x": 5.594062499999999,
        "y": 6.473025568181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}