{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.827698863636364,
        "y": 6.16390625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6809690249522555,
        "y": 6.200068835221686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.069857954545454,
        "y": 6.16390625
      },
      "prevControl": {
        "x": 8.29626311405852,
        "y": 6.108422492848844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0230301886677249
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}