{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.15,
        "y": 2.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.920340909090907,
        "y": 1.8162926136363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.403267045454548,
        "y": 0.9886505681818175
      },
      "prevControl": {
        "x": 14.658238636363635,
        "y": 1.3675710227272737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.43140797117206
  },
  "reversed": false,
  "folder": "red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.50271286191793
  },
  "useDefaultConstraints": true
}