{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.6,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.460482954545455,
        "y": 2.3447869318181827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.4,
        "y": 2.55
      },
      "prevControl": {
        "x": 11.392869318181818,
        "y": 2.2209375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.36129772799507
  },
  "reversed": false,
  "folder": "red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}