{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.6,
        "y": 0.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.918892045454545,
        "y": 1.3476278409090912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.4,
        "y": 2.55
      },
      "prevControl": {
        "x": 11.647954545454546,
        "y": 1.9952130681818185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.781597235653656
  },
  "reversed": false,
  "folder": "red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}