{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.4,
        "y": 2.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.29213068181818,
        "y": 1.8262642045454538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.393295454545456,
        "y": 0.9188494318181825
      },
      "prevControl": {
        "x": 15.393295454545456,
        "y": 0.9188494318181826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.52382043863895
  },
  "reversed": false,
  "folder": "red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.51583840882863
  },
  "useDefaultConstraints": true
}