{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.6,
        "y": 1.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.058778409090907,
        "y": 1.7883778409090911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.4,
        "y": 2.55
      },
      "prevControl": {
        "x": 11.458068181818183,
        "y": 1.9654403409090908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.2180454109368
  },
  "reversed": false,
  "folder": "red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}