{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.280710227272728,
        "y": 0.6396448863636351
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.650351213258704,
        "y": 1.9861280730026012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.005795454545455,
        "y": 2.3647301136363637
      },
      "prevControl": {
        "x": 11.41063340912501,
        "y": 1.7291627991642113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.781597235653656
  },
  "reversed": false,
  "folder": "red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.85509739626691
  },
  "useDefaultConstraints": true
}