{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.492954545454545,
        "y": 3.0328267045454544
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.871874999999998,
        "y": 3.1225710227272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.510056818181818,
        "y": 3.3618892045454545
      },
      "prevControl": {
        "x": 10.290681818181817,
        "y": 3.232258522727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "red",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}